# barcode4j-core

./: NOTICE  README.MD  pom.xml
src/main/java/org/krysalis/barcode4j/: BarGroup.java  BarcodeClassResolver.java  BarcodeConfigurationException.java  BarcodeConstants.java  BarcodeDimension.java  BarcodeException.java  BarcodeGenerator.java  BarcodeLogicHandler.java  BarcodeUtil.java  BaselineAlignment.java  ChecksumMode.java  ClassicBarcodeLogicHandler.java  DefaultBarcodeClassResolver.java  HumanReadablePlacement.java  TextAlignment.java  TwoDimBarcodeLogicHandler.java
src/main/java/org/krysalis/barcode4j/impl/: AbstractBarcodeBean.java  AbstractVariableHeightLogicHandler.java  ConfigurableBarcodeGenerator.java  DefaultCanvasLogicHandler.java  DefaultTwoDimCanvasLogicHandler.java  DrawingUtil.java  HeightVariableBarcodeBean.java  LoggingLogicHandlerProxy.java
src/main/java/org/krysalis/barcode4j/impl/codabar/: Codabar.java  CodabarBean.java  CodabarLogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/code128/: CheckDigit.java  Code128.java  Code128Bean.java  Code128Constants.java  Code128Encoder.java  Code128LogicImpl.java  DefaultCode128Encoder.java  EAN128.java  (+3 more)
src/main/java/org/krysalis/barcode4j/output/: AbstractCanvasProvider.java  AbstractXMLGeneratingCanvasProvider.java  BarcodeCanvasSetupException.java  Canvas.java  CanvasProvider.java
src/main/java/org/krysalis/barcode4j/tools/: Base64InputStream.java  DebugUtil.java  IOUtil.java  Length.java  MessagePatternUtil.java  MessageUtil.java  MimeTypes.java  PageInfo.java  URLUtil.java  UnitConv.java  VariableUtil.java
src/test/java/org/krysalis/barcode4j/impl/: CodabarTest.java  EAN13Test.java  EAN8Test.java  POSTNETTest.java
(+77 files in other folders)
